<!DOCTYPE html>
<html>
    <style>
        h1 {
            text-align: center;
            background-color: antiquewhite;
            width: auto;

        }

        p.op {
            text-align: center;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;

        }
        div.op {
            background-color: aquamarine; 
            width: 250px;
            margin: auto;
        }
        div.po{
            background-color: lightgreen;
            width: 350px;
            margin: auto;
        }
    </style>
    <body>

        <p class="op">
            <h1>PTD</h1>
        </p>
        <div class="po">
        <p class="op">
            Aqui vos mostrare tot el temari de
            programacio i tractament de dades 
        </p>
        <div class="op">
        <p><center>
            <a href="https://github.com/JoelArag" target="_blank">EL MEU GIT HUB</a>
            <br>
            <a href="https://chatgpt.com" target="_blank">UNA AYUDA EXTRA</a>
        </center></p>
        </div>
        <p class="op">
            Vos deix el meu Git Hub per els repositoris
        </p>
        </div>
    </body>

</html>